[gd_scene load_steps=5 format=3 uid="uid://bnhexur0ry2ny"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_7uv0w"]
[ext_resource type="Texture2D" uid="uid://bubpgwnux3a8h" path="res://assets/circle.png" id="1_l8sqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bywhf"]

[sub_resource type="Curve" id="Curve_vxr5x"]
_data = [Vector2(0, 0.998283), 0.0, 0.0, 0, 0, Vector2(1, 0.0795245), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ball" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_7uv0w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
texture = ExtResource("1_l8sqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
scale = Vector2(11.341, 11.341)
shape = SubResource("CircleShape2D_bywhf")
debug_color = Color(0.964581, 0, 0.491896, 0.42)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.75
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
scale_amount_min = 20.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_vxr5x")
color = Color(0.396078, 0.858824, 0.94902, 1)
