[gd_scene load_steps=3 format=3 uid="uid://dfm0ileabla1l"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_2f7o7"]
[ext_resource type="Theme" uid="uid://om4baeju6rd8" path="res://scripts/themes/main_theme.tres" id="1_cno07"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2f7o7")

[node name="SizeLabel" type="Label" parent="."]
offset_left = 22.0
offset_top = 17.0
offset_right = 188.0
offset_bottom = 59.0
theme = ExtResource("1_cno07")
theme_override_font_sizes/font_size = 25
text = "Cheese size: 0"

[node name="LevelLabel" type="RichTextLabel" parent="."]
offset_left = 514.0
offset_top = 11.0
offset_right = 692.0
offset_bottom = 74.0
size_flags_horizontal = 4
theme = ExtResource("1_cno07")
bbcode_enabled = true
text = "[center][b]Level 1"
