[gd_scene load_steps=5 format=3 uid="uid://dyhjmba0ephid"]

[ext_resource type="PackedScene" uid="uid://bxaav1pybxfvx" path="res://scenes/wall_or_floor.tscn" id="1_qpvug"]
[ext_resource type="PackedScene" uid="uid://cfu4xxf753ecx" path="res://scenes/spring.tscn" id="2_omo32"]
[ext_resource type="PackedScene" uid="uid://ctwchxsj2ndyr" path="res://scenes/spike.tscn" id="3_0882r"]
[ext_resource type="PackedScene" uid="uid://bnhexur0ry2ny" path="res://scenes/ball.tscn" id="4_ttb3u"]

[node name="Level 1" type="Node2D"]

[node name="WallOrFloor" parent="." instance=ExtResource("1_qpvug")]
position = Vector2(-511, 693)
rotation = 0.344691
scale = Vector2(19.2383, -2.12735)

[node name="WallOrFloor2" parent="." instance=ExtResource("1_qpvug")]
position = Vector2(10978, 4818)
rotation = 0.344691
scale = Vector2(19.2383, -2.12735)

[node name="WallOrFloor3" parent="." instance=ExtResource("1_qpvug")]
position = Vector2(1305, -243)
rotation = 0.344691
scale = Vector2(-0.0954072, -2.12735)

[node name="WallOrFloor4" parent="." instance=ExtResource("1_qpvug")]
position = Vector2(8038, 2982)
rotation = 0.344691
scale = Vector2(-0.0954072, -2.12735)

[node name="WallOrFloor5" parent="." instance=ExtResource("1_qpvug")]
position = Vector2(10730, 3246)
rotation = -1.22697
scale = Vector2(-0.0954072, -2.12735)

[node name="WallOrFloor6" parent="." instance=ExtResource("1_qpvug")]
position = Vector2(5151, 2903)
rotation = 0.34383
scale = Vector2(2.71771, 1.60851)

[node name="Spring" parent="." instance=ExtResource("2_omo32")]
position = Vector2(7724, 2864)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring2" parent="." instance=ExtResource("2_omo32")]
position = Vector2(10046, 3695)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring3" parent="." instance=ExtResource("2_omo32")]
position = Vector2(10803, 3966)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring4" parent="." instance=ExtResource("2_omo32")]
position = Vector2(10458, 3843)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spike" parent="." instance=ExtResource("3_0882r")]
position = Vector2(10370, 3154)
rotation = 3.48542
scale = Vector2(0.305, 0.305)

[node name="Spike4" parent="." instance=ExtResource("3_0882r")]
position = Vector2(10189, 3090)
rotation = 3.48542
scale = Vector2(0.305, 0.305)

[node name="Spike2" parent="." instance=ExtResource("3_0882r")]
position = Vector2(10550, 3218)
rotation = 3.48542
scale = Vector2(0.305, 0.305)

[node name="Spike3" parent="." instance=ExtResource("3_0882r")]
position = Vector2(10732, 3284)
rotation = 3.48542
scale = Vector2(0.305, 0.305)

[node name="Spike5" parent="." instance=ExtResource("3_0882r")]
position = Vector2(10910, 3348)
rotation = 3.48542
scale = Vector2(0.305, 0.305)

[node name="Spike6" parent="." instance=ExtResource("3_0882r")]
position = Vector2(11072, 3406)
rotation = 3.48542
scale = Vector2(0.305, 0.305)

[node name="Spike7" parent="." instance=ExtResource("3_0882r")]
position = Vector2(11245, 3468)
rotation = 3.48542
scale = Vector2(0.305, 0.305)

[node name="Ball" parent="." instance=ExtResource("4_ttb3u")]
gravity_scale = 3.0
max_contacts_reported = 10
contact_monitor = true

[node name="Camera2D" type="Camera2D" parent="Ball"]

[node name="Node2D" parent="." instance=ExtResource("3_0882r")]
position = Vector2(418, -694)
rotation = 0.339361
