[gd_scene load_steps=9 format=3 uid="uid://dit70owwsbchd"]

[ext_resource type="PackedScene" uid="uid://b4udhsebdtf6v" path="res://scenes/HUD.tscn" id="1_ltllf"]
[ext_resource type="PackedScene" uid="uid://bxaav1pybxfvx" path="res://scenes/wall_or_floor.tscn" id="2_kxp03"]
[ext_resource type="PackedScene" uid="uid://ctwchxsj2ndyr" path="res://scenes/spike.tscn" id="3_te3fq"]
[ext_resource type="PackedScene" uid="uid://bnhexur0ry2ny" path="res://scenes/ball.tscn" id="4_6tri0"]
[ext_resource type="PackedScene" uid="uid://cfu4xxf753ecx" path="res://scenes/spring.tscn" id="5_ck25v"]
[ext_resource type="PackedScene" uid="uid://dhjmjxj2p4jv5" path="res://scenes/ramp.tscn" id="6_d1em5"]
[ext_resource type="PackedScene" uid="uid://cfbl7watl7plf" path="res://scenes/turbo_arrow.tscn" id="7_75v1c"]
[ext_resource type="PackedScene" uid="uid://bpj0v675n64cq" path="res://scenes/level_end.tscn" id="8_j6bay"]

[node name="Level3" type="Node2D"]
position = Vector2(-1921, -1293)

[node name="HUD" parent="." instance=ExtResource("1_ltllf")]

[node name="WallOrFloor" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(-3202, 274)
rotation = 0.34383
scale = Vector2(27.6887, 1.60231)

[node name="WallOrFloor2" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(13500, 6257)
rotation = 0.34383
scale = Vector2(27.6887, 1.60231)

[node name="WallOrFloor3" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(5158, 3740)
rotation = 0.34383
scale = Vector2(2.90383, 1.49561)

[node name="WallOrFloor4" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(2875, 1057)
rotation = 0.34383
scale = Vector2(0.096334, 2.20599)

[node name="WallOrFloor5" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(6624, 3046)
rotation = 0.34383
scale = Vector2(0.096334, 2.20599)

[node name="WallOrFloor6" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(8052, 3557)
rotation = 0.34383
scale = Vector2(0.096334, 2.20599)

[node name="WallOrFloor7" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(9580, 4105)
rotation = 0.34383
scale = Vector2(0.096334, 2.20599)

[node name="WallOrFloor8" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(8346, 2152)
rotation = 1.91463
scale = Vector2(0.0820478, 5.14361)

[node name="WallOrFloor9" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(9789, 4055)
rotation = 1.91463
scale = Vector2(1.38807, -0.551234)

[node name="WallOrFloor10" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(8027, 6114)
scale = Vector2(27.6887, 1.60231)

[node name="WallOrFloor11" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(17245, 6372)
rotation = 0.34383
scale = Vector2(2.7324, 1.60231)

[node name="WallOrFloor12" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(19954, 7341)
rotation = 0.34383
scale = Vector2(4.52663, 1.60231)

[node name="WallOrFloor13" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(18349, 7324)
rotation = 0.34383
scale = Vector2(2.7324, 1.60231)

[node name="WallOrFloor14" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(15895, 7497)
scale = Vector2(27.6887, 1.60231)

[node name="WallOrFloor17" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(32526, 9217)
scale = Vector2(27.6887, 1.60231)

[node name="WallOrFloor15" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(32386, 10360)
rotation = 0.34383
scale = Vector2(27.6887, 1.60231)

[node name="WallOrFloor16" parent="." instance=ExtResource("2_kxp03")]
position = Vector2(27563, 7254)
rotation = 0.34383
scale = Vector2(2.97103, 0.204214)

[node name="Spike" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(5043, 3200)
rotation = 0.34383
scale = Vector2(0.5, 0.5)

[node name="Spike2" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(5275, 3281)
rotation = 0.34383
scale = Vector2(0.5, 0.5)

[node name="Spike3" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(6984, 1703)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike4" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(7277, 1807)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike5" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(7570, 1912)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike6" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(7866, 2017)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike7" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(8152, 2122)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike8" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(8453, 2226)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike9" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(8752, 2335)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike10" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(9051, 2439)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike11" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(9346, 2543)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike12" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(9641, 2651)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike13" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(9953, 3646)
rotation = 0.34383
scale = Vector2(0.5, 0.5)

[node name="Spike14" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(15582, 5607)
scale = Vector2(0.5, 0.5)

[node name="Spike15" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(15896, 5607)
scale = Vector2(0.5, 0.5)

[node name="Spike16" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(16208, 5607)
scale = Vector2(0.5, 0.5)

[node name="Spike17" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(16455, 5607)
scale = Vector2(0.5, 0.5)

[node name="Spike18" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(18191, 6731)
rotation = 0.34383
scale = Vector2(0.5, 0.5)

[node name="Spike19" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(18485, 6836)
rotation = 0.34383
scale = Vector2(0.5, 0.5)

[node name="Spike20" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(23412, 6991)
scale = Vector2(0.5, 0.5)

[node name="Spike21" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(23717, 6991)
scale = Vector2(0.5, 0.5)

[node name="Spike22" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(24026, 6991)
scale = Vector2(0.5, 0.5)

[node name="Spike23" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(24331, 6991)
scale = Vector2(0.5, 0.5)

[node name="Spike24" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(9528, 4138)
rotation = -1.22697
scale = Vector2(0.5, 0.5)

[node name="Spike25" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(7998, 3590)
rotation = -1.22697
scale = Vector2(0.5, 0.5)

[node name="Spike26" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(6576, 3081)
rotation = -1.22697
scale = Vector2(0.5, 0.5)

[node name="Spike27" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(26824, 7066)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike28" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(27116, 7170)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike29" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(27407, 7274)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike30" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(27706, 7381)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike31" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(27993, 7484)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Spike32" parent="." instance=ExtResource("3_te3fq")]
position = Vector2(28255, 7578)
rotation = 3.48542
scale = Vector2(0.5, 0.5)

[node name="Ball" parent="." instance=ExtResource("4_6tri0")]
position = Vector2(19027, 6225)

[node name="Camera2D" type="Camera2D" parent="Ball"]
zoom = Vector2(0.5, 0.5)

[node name="Spring" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(6342, 3076)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring2" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(7627, 3537)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring3" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(9184, 4093)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring4" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(6871, 2317)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring5" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(8299, 2827)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring6" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(9825, 3376)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring7" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(26403, 7597)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring8" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(27102, 7847)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="Spring9" parent="." instance=ExtResource("5_ck25v")]
position = Vector2(27827, 8107)
rotation = 0.34383
scale = Vector2(0.15, 0.15)

[node name="ramp" parent="." instance=ExtResource("6_d1em5")]
position = Vector2(15036, 5503)

[node name="ramp2" parent="." instance=ExtResource("6_d1em5")]
position = Vector2(22871, 6890)

[node name="ramp3" parent="." instance=ExtResource("6_d1em5")]
position = Vector2(33093, 8592)

[node name="TurboArrow" parent="." instance=ExtResource("7_75v1c")]
position = Vector2(13804, 5673)

[node name="TurboArrow2" parent="." instance=ExtResource("7_75v1c")]
position = Vector2(21348, 7039)

[node name="TurboArrow4" parent="." instance=ExtResource("7_75v1c")]
position = Vector2(30520, 8771)

[node name="TurboArrow5" parent="." instance=ExtResource("7_75v1c")]
position = Vector2(31323, 8772)

[node name="TurboArrow6" parent="." instance=ExtResource("7_75v1c")]
position = Vector2(32035, 8771)

[node name="TurboArrow3" parent="." instance=ExtResource("7_75v1c")]
position = Vector2(19393, 6673)
rotation = 0.34383

[node name="LevelEnd" parent="." instance=ExtResource("8_j6bay")]
position = Vector2(34128, 7279)

[node name="LevelEnd2" parent="." instance=ExtResource("8_j6bay")]
position = Vector2(34126, 4969)
