[gd_scene load_steps=3 format=3 uid="uid://cfu4xxf753ecx"]

[ext_resource type="Texture2D" uid="uid://5ndiiwe1lu10" path="res://assets/Spring.png" id="1_poji2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lql4"]
radius = 255.0
height = 556.0

[node name="Spring" type="Sprite2D"]
position = Vector2(338, 64)
texture = ExtResource("1_poji2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, 269)
shape = SubResource("CapsuleShape2D_7lql4")
