[gd_scene load_steps=3 format=3 uid="uid://c3mfe4tobaj1m"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_d5716"]
[ext_resource type="Theme" uid="uid://om4baeju6rd8" path="res://scripts/themes/main_theme.tres" id="1_por2g"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5716")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 98.0
offset_right = 1149.0
offset_bottom = 223.0
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]On A Roll"
fit_content = true

[node name="Title2" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 781.0
offset_top = 329.0
offset_right = 1214.0
offset_bottom = 455.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Controls:
Press Up Arrow to grow
Press Down Arrow to shrink
Press P to pause game"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 463.0
offset_top = 320.0
offset_right = 688.0
offset_bottom = 450.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_por2g")
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_por2g")
text = "Quit"

[node name="MadeBy" type="RichTextLabel" parent="."]
layout_mode = 2
offset_top = 523.0
offset_right = 1149.0
offset_bottom = 601.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Created by Firoty and Steve Giordano"
fit_content = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
