[gd_scene load_steps=3 format=3 uid="uid://ctwchxsj2ndyr"]

[ext_resource type="Texture2D" uid="uid://dr0jffcdlrfj" path="res://Spike.png" id="1_c3sde"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vl65"]
radius = 87.0
height = 592.0

[node name="Spike" type="Sprite2D"]
position = Vector2(525, 513)
texture = ExtResource("1_c3sde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -70)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6vl65")
