[gd_scene load_steps=2 format=3 uid="uid://ct36onk4dq5yx"]

[sub_resource type="GDScript" id="GDScript_uafv5"]
script/source = "extends Node


const Music1 = preload(\"res://Music/Gio loop short version.wav\")
const Music2 = preload(\"res://Music/Gio loop.wav\")
const spring = preload(\"res://Music/Gio Spring.wav\")
const death = preload(\"res://Music/Gio Wilhelm Scream.wav\")
const boost = preload(\"res://Music/Gio Booster.wav\")
const shrink = preload(\"res://Music/Gio Shrink.wav\")
const grow = preload(\"res://Music/Gio Grow.wav\")
const levelend = preload(\"res://Music/Gio Win.wav\")
const GameWin = preload(\"res://Music/Gio Final Win.wav\")

func _ready():
	MusicPlays()

func MusicPlays():
	$Music.set_stream(Music1)
	$Music.play()

func SpringSound():
	$Spring.set_stream(spring)
	$Spring.play()

func DeathSound():
	$Death.set_stream(death)
	$Death.play()

func ShrinkSound():
	$Shrink.set_stream(shrink)
	$Shrink.play()

func GrowSound():
	$Grow.set_stream(grow)
	$Grow.play()

func BoostSound():
	$Boost.set_stream(boost)
	$Boost.play()

func WinSound():
	$Win.set_stream(levelend)
	$Win.play()

func GameWinSound():
	$GameWin.set_stream(GameWin)
	$GameWin.play()
"

[node name="AudioControl" type="Node"]
script = SubResource("GDScript_uafv5")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -0.5

[node name="Spring" type="AudioStreamPlayer" parent="."]

[node name="Death" type="AudioStreamPlayer" parent="."]
volume_db = -0.2

[node name="Shrink" type="AudioStreamPlayer" parent="."]
volume_db = -0.3

[node name="Grow" type="AudioStreamPlayer" parent="."]

[node name="Boost" type="AudioStreamPlayer" parent="."]

[node name="Win" type="AudioStreamPlayer" parent="."]

[node name="GameWin" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="Music" to="." method="_ready"]
